{:paths ["src" "resources"]
 :deps {;; org.clojure/clojure {:mvn/version "1.12.1"}
        ;; md->html
        markdown-clj/markdown-clj {:mvn/version "1.12.2"}
        hiccup/hiccup {:mvn/version "2.0.0-RC5"}
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.5.5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        ;; cleanup html
        org.jsoup/jsoup  {:mvn/version "1.21.2"}
        com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
        criterium {:mvn/version "0.4.6"}
        ;; working with date&time
        tick/tick {:mvn/version "1.0"}
        ;; html->md
        com.vladsch.flexmark/flexmark-html2md-converter {:mvn/version "0.64.8"}
        ;; yaml (html -> md metadata (frontmatter)
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        ;;strings manipulation
        funcool/cuerdas {:mvn/version "2025.05.26-411"}
        ;; http client
        http-kit/http-kit {:mvn/version "2.8.0"}
        ;; JSON
        cheshire/cheshire {:mvn/version "6.1.0"}
        ;; Data-driven Schemas
        metosin/malli                      {:mvn/version "0.19.1"}
        ;; pretty printing
        zprint/zprint                      {:mvn/version "1.3.0"}
        ;; multithreading
        org.clj-commons/claypoole          {:mvn/version "1.2.2"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.9"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
